{
  "name": "dh-jstools",
  "version": "1.0.1",
  "description": "Tools for DH",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnull/dh-jstools.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Marvin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imnull/dh-jstools/issues"
  },
  "homepage": "https://github.com/imnull/dh-jstools#readme"
}
